<mxfile host="app.diagrams.net" modified="2022-05-05T11:00:25.238Z" agent="5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.54 Safari/537.36" version="17.4.5" etag="ODwB_yM5fdf60Z6_R9Xz" type="github">
  <diagram id="U5X_wY7UuPWPyUgZNVQk" name="Page-1">
    <mxGraphModel dx="1422" dy="873" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="5" value="" style="edgeStyle=none;html=1;" parent="1" source="2" target="4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2" value="未支付处方单线下收款" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="220" y="110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6" value="" style="edgeStyle=none;html=1;fontSize=12;" parent="1" source="3" target="4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3" value="接口服务&amp;nbsp;&lt;h4 id=&quot;id-3、线下收款药商询价/dp/unpaidpres/001-/r/{yunId}/80200/dp/unpaidpres/001&quot; style=&quot;margin: 0px ; padding: 0px ; color: rgb(23 , 43 , 77) ; font-size: 14px ; line-height: 1.42857 ; letter-spacing: -0.003em ; font-family: , &amp;#34;blinkmacsystemfont&amp;#34; , &amp;#34;segoe ui&amp;#34; , &amp;#34;roboto&amp;#34; , &amp;#34;oxygen&amp;#34; , &amp;#34;ubuntu&amp;#34; , &amp;#34;fira sans&amp;#34; , &amp;#34;droid sans&amp;#34; , &amp;#34;helvetica neue&amp;#34; , sans-serif ; text-align: left ; background-color: rgb(255 , 255 , 255)&quot;&gt;&lt;strong&gt;/80200/dp/unpaidpres/001&lt;/strong&gt;&lt;/h4&gt;&lt;div&gt;&lt;strong&gt;&lt;br&gt;&lt;/strong&gt;&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="560" y="230" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8" value="" style="edgeStyle=none;html=1;" parent="1" source="4" target="7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4" value="药商询价" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="220" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="10" value="" style="edgeStyle=none;html=1;" parent="1" source="7" target="9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="11" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="10" vertex="1" connectable="0">
          <mxGeometry x="-0.1831" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="13" value="" style="edgeStyle=none;html=1;" parent="1" source="7" target="12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="14" value="否&lt;br&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="13" vertex="1" connectable="0">
          <mxGeometry x="-0.375" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7" value="处方单是否已购药" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="200" y="380" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="9" value="提示：处方单已经购药" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="440" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="16" value="" style="edgeStyle=none;html=1;" parent="1" source="12" target="15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="17" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="16" vertex="1" connectable="0">
          <mxGeometry x="-0.2997" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="19" value="" style="edgeStyle=none;html=1;" parent="1" source="12" target="18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="20" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="19" vertex="1" connectable="0">
          <mxGeometry x="-0.31" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="12" value="处方单当前状态是否支持购药" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="200" y="540" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="15" value="提示：目前处方状态不支持购药！当前状态：【状态说明】" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="440" y="550" width="210" height="60" as="geometry" />
        </mxCell>
        <mxCell id="22" value="" style="edgeStyle=none;html=1;" parent="1" source="18" target="21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="23" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="22" vertex="1" connectable="0">
          <mxGeometry x="-0.4998" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="25" value="" style="edgeStyle=none;html=1;" parent="1" source="18" target="24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="26" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="25" vertex="1" connectable="0">
          <mxGeometry x="-0.535" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="18" value="是否有药商满足处方单" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="200" y="700" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="21" value="提示：没有满足要求的药商" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="460" y="710" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="28" value="" style="edgeStyle=none;html=1;fontSize=12;" parent="1" source="24" target="27" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="29" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" parent="28" vertex="1" connectable="0">
          <mxGeometry x="-0.2997" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="37" value="" style="edgeStyle=none;html=1;fontSize=12;" parent="1" source="24" target="36" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="38" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" parent="37" vertex="1" connectable="0">
          <mxGeometry x="-0.416" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="24" value="当前用户分配的药商(配置了未支付处方)可以完全供应药品" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="195" y="860" width="170" height="100" as="geometry" />
        </mxCell>
        <mxCell id="34" value="" style="edgeStyle=none;html=1;fontSize=12;" parent="1" source="27" target="33" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="35" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" parent="34" vertex="1" connectable="0">
          <mxGeometry x="-0.5617" y="-4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="40" value="" style="edgeStyle=none;html=1;fontSize=12;" parent="1" source="27" target="39" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="41" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" parent="40" vertex="1" connectable="0">
          <mxGeometry x="-0.476" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="27" value="当前用户分配的药商(配置了未支付处方)可以部分供应药品" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="445" y="860" width="170" height="100" as="geometry" />
        </mxCell>
        <mxCell id="33" value="&lt;span style=&quot;background-color: rgb(255 , 255 , 255)&quot;&gt;提示：&lt;span style=&quot;color: rgb(51 , 51 , 51) ; font-size: 13px&quot;&gt;订单拆单到其他目录，当前账号暂无权限，请联系平台工作人员&lt;/span&gt;&lt;span style=&quot;color: rgb(51 , 51 , 51) ; font-size: 13px&quot;&gt;处理&lt;/span&gt;&lt;/span&gt;" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="720" y="880" width="240" height="60" as="geometry" />
        </mxCell>
        <mxCell id="48" value="" style="edgeStyle=none;html=1;fontSize=12;" parent="1" source="36" target="47" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="36" value="返回完全供货的匹配药商信息" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="220" y="1060" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="45" value="" style="edgeStyle=none;html=1;fontSize=12;" parent="1" source="39" target="44" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="39" value="返回拆单的匹配药商信息" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="470" y="1060" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="43" style="edgeStyle=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=12;" parent="1" source="42" target="39" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="42" value="&lt;h4 id=&quot;id-3、线下收款药商询价/dp/unpaidpres/001-/r/{yunId}/80200/dp/unpaidpres/001&quot; style=&quot;margin: 0px ; padding: 0px ; color: rgb(23 , 43 , 77) ; font-size: 14px ; line-height: 1.42857 ; letter-spacing: -0.003em ; text-align: left ; background-color: rgb(255 , 255 , 255)&quot;&gt;&lt;strong&gt;/80200/dp/unpaidpres/001服务结果属性dtls有多条记录&lt;/strong&gt;&lt;/h4&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="767" y="1030" width="283" height="70" as="geometry" />
        </mxCell>
        <mxCell id="49" style="edgeStyle=none;html=1;entryX=0.575;entryY=-0.077;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=12;" parent="1" source="44" target="47" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="44" value="客户端根据结果显示：拆单提醒弹框" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="470" y="1200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="53" value="" style="edgeStyle=none;html=1;fontSize=12;" parent="1" source="47" target="52" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="47" value="创建到店取、线下支付的购药订单" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="350" y="1410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="51" style="edgeStyle=none;html=1;fontSize=12;" parent="1" source="50" target="47" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="50" value="接口服务&lt;br&gt;&lt;h4 id=&quot;id-4、线下收款创建购药订单/dp/unpaidpres/002-/r/{yunId}/80200/dp/unpaidpres/002&quot; style=&quot;margin: 0px ; padding: 0px ; color: rgb(23 , 43 , 77) ; font-size: 14px ; line-height: 1.42857 ; letter-spacing: -0.003em ; font-family: , &amp;#34;blinkmacsystemfont&amp;#34; , &amp;#34;segoe ui&amp;#34; , &amp;#34;roboto&amp;#34; , &amp;#34;oxygen&amp;#34; , &amp;#34;ubuntu&amp;#34; , &amp;#34;fira sans&amp;#34; , &amp;#34;droid sans&amp;#34; , &amp;#34;helvetica neue&amp;#34; , sans-serif ; text-align: left ; background-color: rgb(255 , 255 , 255)&quot;&gt;&lt;strong&gt;/80200/dp/unpaidpres/002&lt;/strong&gt;&lt;/h4&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="707" y="1400" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="52" value="自动完成线下收款，&lt;br&gt;订单设置为待发药状态" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="350" y="1550" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
